# studentmicroservice

./: Client.cs  Dockerfile  IClient.cs  IStudentmsRepository.cs  Program.cs  Startup.cs  Studentms.cs  StudentmsController.cs  StudentmsRepository.cs  appsettings.json  manifest.yml  studentms.csproj  studentms.sln  studentms.userprefs  wercker.yml
app/: docker_entrypoint.sh
app/app/: web.config
app/app/app/app/app/app/: studentms.deps.json
