<Properties StartupConfiguration="{25578A31-C802-44D0-A39A-624BD91166FB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="appsettings.json">
    <Files>
      <File FileName="Program.cs" Line="20" Column="22" />
      <File FileName="Startup.cs" Line="45" Column="29" />
      <File FileName="IStudentmsRepository.cs" Line="7" Column="9" />
      <File FileName="Studentms.cs" Line="13" Column="30" />
      <File FileName="StudentmsRepository.cs" Line="17" Column="21" />
      <File FileName="StudentmsController.cs" Line="37" Column="6" />
      <File FileName="Client.cs" Line="21" Column="4" />
      <File FileName="IClient.cs" Line="8" Column="30" />
      <File FileName="appsettings.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/utpalchakraborty/studentms/studentms.csproj" relfile="studentms.csproj" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.studentms PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>